<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dku_buildings"
        android:title="@string/dku_buildings" />

    <item
        android:id="@+id/search_road"
        android:title="@string/search_road" >
    </item>
</menu>